# Sample.WebApiRestful

./: Sample.WebApiRestful.sln
Sample.WebApiRestful/: Program.cs  Sample.WebApiRestful.csproj  Sample.WebApiRestful.http  WeatherForecast.cs  appsettings.json
Sample.WebApiRestful.Authentication.Service/: ITokenHandler.cs  Sample.WebApiRestful.Authentication.Service.csproj  TokenHandler.cs
Sample.WebApiRestful.Data/: DapperHelper.cs  Repository.cs  Sample.WebApiRestful.Data.csproj  SampleWebApiContext.cs  UnitOfWork.cs
Sample.WebApiRestful.Data/Abstract/: IDapperHelper.cs  IRepository.cs  IUnitOfWork.cs
Sample.WebApiRestful.Data/Migrations/: 20240904083415_initDb.Designer.cs  20240904083415_initDb.cs  20240904084123_addFRInProduct.Designer.cs  20240904084123_addFRInProduct.cs  20240925074228_add-user.Designer.cs  20240925074228_add-user.cs  20241030075040_userToken.Designer.cs  20241030075040_userToken.cs  20241104031921_modify-usertoken.Designer.cs  20241104031921_modify-usertoken.cs  20241104035652_add-newCol-usertoken.Designer.cs  20241104035652_add-newCol-usertoken.cs  SampleWebApiContextModelSnapshot.cs
Sample.WebApiRestful.Domain/Entities/: BaseEntity.cs  Categories.cs  Products.cs  User.cs  UserToken.cs
Sample.WebApiRestful.Domain/Model/: JwtModel.cs
Sample.WebApiRestful.Infrastucture/: Sample.WebApiRestful.Infrastucture.csproj
Sample.WebApiRestful.Infrastucture/Configuration/: ConfigurationService.cs  ConfigurationTokenBear.cs
Sample.WebApiRestful.Service/: CategoryService.cs  ICategoryService.cs  IUserService.cs  Sample.WebApiRestful.Service.csproj  UserService.cs  UserTokenService.cs
Sample.WebApiRestful.Service/Abstract/: ICategoryService.cs  IUserService.cs  IUserTokenService.cs
Sample.WebApiRestful/Model/: AccountModel.cs  (+2 more)
(+5 files in other folders)
